# insert your mysql database url here
DATABASE_URL = mysql://db_user:db_pass@localhost:db_port/db_name
DIRECT_URL = mysql://db_user:db_pass@localhost:db_port/db_name

# insert your firebase key here
NEXT_PUBLIC_FIREBASE_KEY_DEV = key_here
NEXT_PUBLIC_FIREBASE_KEY_PROD = key_here

# custom security key for some api endpoints
TARNUM_KEY = tarnum_bot_custom_key

# wordpress.com api for blog posts
WORDPRESS_URL = https://public-api.wordpress.com/wp/v2/sites/blog_url_here

# site url
SITE_URL = https://itemdb.com.br

# sendgrid api key for sending emails
SENDGRID_API_KEY = sendgrid_api_key

# simple analytics api key for tracking
SA_API_KEY = simple_analytics_api_key

# redis for API rate limiting
REDIS_PASSWORD = redis_password_here

# ITEMDB ENV VARIABLES

EVENT_MODE = false
