# insert your mysql database url here
DATABASE_URL = mysql://db_user:db_pass@localhost:db_port/db_name
DIRECT_URL = mysql://db_user:db_pass@localhost:db_port/db_name

# insert your firebase key here
NEXT_PUBLIC_FIREBASE_KEY_DEV = key_here
NEXT_PUBLIC_FIREBASE_KEY_PROD = key_here

# custom security key for some api endpoints
TARNUM_KEY = tarnum_bot_custom_key

# wordpress.com api for blog posts
WORDPRESS_URL = https://public-api.wordpress.com/wp/v2/sites/blog_url_here

# site url
SITE_URL = https://itemdb.com.br

# RESEND_API_KEY api key for sending emails
RESEND_API_KEY = resend_api_key

# sentry api key
SENTRY_AUTH_TOKEN = sentry_auth_token

# simple analytics api key for tracking
SA_API_KEY = simple_analytics_api_key

# redis for API rate limiting
REDIS_HOST = redis_host_here
REDIS_PASSWORD = redis_password_here
REDIS_PORT = redis_port_here
SKIP_API_MIDDLEWARE = true
SKIP_REDIS_KEY = redis_key_here 

# ITEMDB ENV VARIABLES

TARNUM_SERVER = neoapi_server_url_here
ITEMDB_SERVER = itemdb_local_url_here
EVENT_MODE = false
MAINTENANCE_MODE = false
# https://github.com/rljacobson/Levenshtein
HAS_FUZZY_SEARCH = false
MIN_PRICE_DATA = 10
TRADE_MIN_GOAL = 5
NEXT_PUBLIC_IS_GREY = false
NEXT_PUBLIC_SKIP_CONTRIBUTE_WALL = true